html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
optgroup,
select,
textarea
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif

body
  background-color: $black1
  color: $white1
  font-size: 16px
  font-weight: 400
  line-height: 1.5

a
  color: $white0
  cursor: pointer
  text-decoration: underline
  &:hover
    text-decoration: none

hr
  background-color: $black2
  border: none
  display: block
  height: 2px
  margin: 1.5rem 0

small
  font-size: 0.875em

span
  font-style: inherit
  font-weight: inherit

strong
  color: $white0
  font-weight: 700
