$black0: #000 // dark background
$black1: #111 // background
$black2: #222 // light background
$black3: #333
$black4: #444

$grey:   #888

$white2: #ddd // weak text
$white1: #eee // text
$white0: #fff // strong text

$border-radius: 2px
$border-radius-big: 4px
